# 🔑 API KEYS
MISTRAL_API_KEY=lg9o0YfnPtn6hVz6CgRaKDnoJs539T2r
ANALYTICS_KEY=6G4xjZrP7IebKXnVvNQwphH0VvQdXqv9nTjKFXLae+M=

# 🌐 SUPABASE
SUPABASE_URL=https://drmeirstjaldsnbxhney.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRybWVpcnN0amFsZHNuYnhobmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTc0NTIsImV4cCI6MjA3Mzk5MzQ1Mn0.HGJFL2BOMisGfOT4VdpErlAHXnaHy8SuxJN9Q4JXWlg

# 🖥️ FLASK SERVER URL (Deployed on Render/ngrok)
SERVER_URL=https://techfixai-backend.onrender.com

# 📧 GMAIL FOR TECHNICIAN ALERTS

GMAIL_ADDRESS=oladejiolaoluwa46@gmail.com
GMAIL_APP_PASSWORD=pnvmskdisrspcrbe

# MAILGUN KEYS
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
